<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos adicionales */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Asegura que el navbar esté por encima de otros elementos */
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        /* Agrega espacio en la parte superior del cuerpo para evitar que el contenido se solape con el navbar fijo */
        body {
            padding-top: 70px; /* Ajusta según la altura del navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <img src="/templates/logoo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          <h1 class="navbar-brand" href="#">Bazar El Very</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{url_for('index')}}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('login')}}">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('register')}}">Registrar</a>
              </li>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('arjs')}}">Realidad Aumentada</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{url_for('maps')}}">Mapa Interactivo</a>
    </li>
            </ul>
          </div>
        </div>
      </nav> 
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
